#!/bin/sh

# This is a wrapper script that allows the scrambler to be used as a
# preprocessor on StarExec.

# $1: benchmark filename
# $2: seed

# extract the expected results of check-sat commands and prepend them
# to the scrambled benchmark (in their original order) -- this format
# is expected by the trace executor
grep -o "(set-info :status \(sat\|unsat\|unknown\))" "$1"|sed 's/(set-info :status \(.*\))/\1/'
echo "--- BENCHMARK BEGINS HERE ---"
ulimit -s 131072
./scrambler -incremental true -seed "$2" < "$1"
